# Network-storage-2

./: .gitignore  app.properties  pom.xml
client/: client.yaml  pom.xml
client/src/main/java/ru/gb/storage/client/: Client.java  ClientConfig.java  ClientHandler.java  EchoClient.java  EchoClientHandler.java  FileClient.java  TinyTerminal.java
client/src/main/resources/fxml/: ProgressDialogLayout.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/: Constant.java
commons/src/main/java/ru/gb/storage/commons/handler/: JSONDecoder.java  JSONEncoder.java
commons/src/main/java/ru/gb/storage/commons/message/: CommandMessage.java  FileListElement.java  FileListMessage.java  FileMessage.java  Message.java  ResultMessage.java
commons/src/main/java/ru/gb/storage/commons/utils/: CommandUtils.java  FileUtils.java  PasswordUtils.java
server/: pom.xml  server.yaml
server/src/main/java/ru/gb/storage/server/: Server.java  ServerConfig.java  ServerHandler.java  User.java  UserDB.java
server/src/main/resources/: log4j2.yaml
storage_root/: test
